<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc398f528a9f4ea6b0883c45f61c2453" Name="Diagram1">
        <EntityTypeShape EntityType="GettModel.Drivers" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GettModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GettModel.Riders" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GettModel.FK_Orders_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GettModel.FK_Orders_Riders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>